# test-junior_net-core

./: ExportApp.csproj  Program.cs  README.md  STORE_PROCEDURE.md
Controllers/: ExportController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  ISiswaRepository.cs  SiswaRepository.cs
Migrations/: 20250527082440_InitSiswa.Designer.cs  20250527082440_InitSiswa.cs  AppDbContextModelSnapshot.cs
Models/: Siswa.cs  SiswaRangking.cs
Procedure/: GetSiswaRangking.sql
Properties/: launchSettings.json
Views/Export/: PdfView.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
